<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblobee Bookstore</title>
    <style>
        body {
            color:#bb9b1f;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
                flex-direction: column;
            margin: 0;
            background-color: #0b3d24;
        }
        h1 {
            color: #bb9b1f;
        }
        img{
            position: fixed;
    width: 100vw;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0.2;
    filter: blur(7px);
        }
    </style>
</head>
<body><img src="https://e0.pxfuel.com/wallpapers/540/340/desktop-wallpaper-lot-of-books-in-library.jpg" >
    <h1 style="
    color: #bb9b1f;
">Biblobee Bookstore</h1>
<br>
    <h3>Opening soon</h3>


</body>
</html>
